total 132
drwxr-xr-x  3 root   root    4096 may 11 20:24 ./
drwxr-xr-x 21 hector hector  4096 may  9 17:55 ../
-rw-r--r--  1 root   root     138 may  8 23:14 aliasesHowTo
-rw-r--r--  1 root   root   11004 may  9 00:31 configuringTheShell
-rw-r--r--  1 root   root     593 may 11 20:11 copyOfNewFile
-rw-r--r--  1 root   root    1271 may  9 00:51 fileGlobbing
-rw-r--r--  1 root   root    8114 may  9 10:47 fileManipulation
-rw-r--r--  1 root   root    9752 may  9 12:42 findingFiles
drwxr-xr-x  8 root   root    4096 may 11 11:15 .git/
-rw-r--r--  1 root   root     603 may 11 20:17 newFile
-rw-r--r--  1 root   root   25537 may  9 20:06 regularExpressions
-rw-r--r--  1 root   root       0 may 11 20:24 stdoutLsLongCommand
-rw-r--r--  1 root   root   19381 may  9 17:52 textUtilities
-rw-r--r--  1 root   root    4924 may  8 23:02 usingTheShell
-rw-r--r--  1 root   root   15590 may 11 20:22 viEditor
To use stdout put > after the command
lun may 11 20:26:49 CDT 2020
